# InfoApp

./: .gitignore  InfoApp.sln  Task  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.mysql-data/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.mysql-data/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.mysql-data/db/InfoDb/: users.ibd
.mysql-data/db/mysql/: general_log_213.sdi  slow_log_214.sdi
.mysql-data/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  (+99 more)
HttpClient/HttpClient/: InfoMethods.cs  Program.cs  UserServiceClient.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: HomeController.cs  UserController.cs
UserService/Data/: UserContext.cs  UserContextSeed.cs
UserService/Models/: UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: ICacheRedis.cs  IUserCache.cs  IUserRepository.cs  UserCache.cs  UserRepository.cs
UserService/Services/: BackgroundUpdater.cs  IUserCacheUpdate.cs  UserCacheUpdater.cs
UserService/Views/Shared/: _Layout.cshtml
WorkerService/WorkerService/: WorkerService.csproj
(+1 files in other folders)
